{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend hosts to create apis for guest management ",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "mailamitad98@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
